# Raspberry pi GPIO pins are BCM mode

# Main username and password
USERNAME="username"
PASSWORD="password"

# Website secret key. Should be a randomly generated key.
SECRETKEY="generate a secret key"

# Temp and humidity sensor pin.
TEMPHUMPIN=27 # Pin number for DHT22 sensor.

# Device 1 settings
DEVICE1PIN=2 # BCM pin number on pi. Not physical pin number.
DEVICE1NAME="Light 1" # The name of the item to be displayed on website.
DEVICE1STATE="True" # Starting state of pin.
DEVICE1TIMEON=20 # Time on in hours e.g If set to 1, it will turn on the device and leave it on for 1 hour, and then turn it off.
DEVICE1TIMEOFF=4 # Time off in hours e.g If set to 0.5, it will turn the device off and leave it off for 30 minutes before turning it back on.
DEVICE1TIMER="ON" # Timer "ON" of "OFF".

# Device 2 settings
DEVICE2PIN=3 # BCM pin number on pi. Not physical pin number.
DEVICE2NAME="Pump 1" # The name of the item to be displayed on website.
DEVICE2STATE="True" # Starting state of pin
DEVICE2TIMEON=12 # Time on in hours e.g If set to 1, it will turn on the device and leave it on for 1 hour, and then turn it off.
DEVICE2TIMEOFF=12 # Time off in hours e.g If set to 0.5, it will turn the device off and leave it off for 30 minutes before turning it back on.
DEVICE2TIMER="OFF" # Timer "ON" of "OFF"

# Device 3 settings
DEVICE3PIN=4 # BCM pin number on pi. Not physical pin number.
DEVICE3NAME="Fan 1" # The name of the item to be displayed on website.
DEVICE3STATE="True" # Starting state of pin
DEVICE3TIMEON=12 # Time on in hours e.g If set to 1, it will turn on the device and leave it on for 1 hour, and then turn it off.
DEVICE3TIMEOFF=12 # Time off in hours e.g If set to 0.5, it will turn the device off and leave it off for 30 minutes before turning it back on.
DEVICE3TIMER="OFF"

# Device 4 settings
DEVICE4PIN=17 # BCM pin number on pi. Not physical pin number.
DEVICE4NAME="Random 1" # The name of the item to be displayed on website.
DEVICE4STATE="True" # Starting state of pin
DEVICE4TIMEON=12 # Time on in hours e.g If set to 1, it will turn on the device and leave it on for 1 hour, and then turn it off.
DEVICE4TIMEOFF=12 # Time off in hours e.g If set to 0.5, it will turn the device off and leave it off for 30 minutes before turning it back on.
DEVICE4TIMER="OFF" # Timer "ON" of "OFF"